<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>CV Andrei Zhukovets</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <img
        src="images/608691873.jpeg" alt=""
        class="center_img"
      />
      <h1 class="title">Andrei Zhukovets</h1>
      <h2 class="title_dev">Front-end Developer</h2>
    </header>
    <main>
      <div class="education">
        <h3 class="education_title">Education</h3>
        <ul>
          <li class="education_list">
            2010 - Minsk State College of Electronics
          </li>
          <li class="education_list">
            2014 - Belarusian State University of Informatics and
              Radioelectronics
          </li>
        </ul>
      </div>
      <div class="experience">
        <h3 class="experience_title">Experience</h3>
        <ul>
          <li class="experience_list">
            2010 - Salesman
          </li>
          <li class="experience_list">
            2014 - Sales manager
          </li>
          <li class="experience_list">
            2017 - Head Sales manager
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3 class="skills_title">Skills</h3>
        <ul>
          <li class="skills_list">Active learning</li>
          <li class="skills_list">Organizational skills</li>
          <li class="skills_list">Logic</li>
          <li class="skills_list">Mathematical thinking</li>
          <li class="skills_list">Teamwork</li>
          <li class="skills_list">Innovative thinking</li>
        </ul>
      </div>
    </main>
    <footer>
     <div class="contacts">
      <h4 class="contacts_title">Contacts</h4>
      <ul>
        <li class="contacts_list">
          <a class="contacts_link" href="https://vk.com/feniks90">VK</a>
        </li>
        <li class="contacts_list">
          <a
            class="contacts_link"
            href="https://www.linkedin.com/in/andrei-zhukovets-615366229/"
            >Linkedin</a
          >
        </li>
        <li class="contacts_list">
          <a class="contacts_link" href="https://github.com/a-zhukovets"
            >Github</a
          >
        </li>
        <li class="contacts_list">
          <a
            class="contacts_link"
            href="https://www.facebook.com/profile.php?id=100000873704110"
            >Facebook</a
          >
        </li>
      </ul>
     </div>
    </footer>
  </body>
</html>


